
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.5% (38,855)

--------------------------------------
Largest County Turnout: Jefferson
--------------------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
Denver: 82.8% (306,055)

--------------------------------------
Largest County Turnout: Jefferson
--------------------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
Arapahoe: 6.7% (24,801)

--------------------------------------
Largest County Turnout: Jefferson
--------------------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Charles Casper Stockham
Winning Vote Count: 1
Winning Percentage: 100.0%
-------------------------
